{
	"name": "authoritarian-client",
	"version": "0.0.0-dev.8",
	"description": "browser ui library for login and user settings",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"main": "dist",
	"files": [
		"dist"
	],
	"keywords": [],
	"scripts": {
		"prepare": "run-s clean build importmap test",
		"clean": "rimraf dist && mkdirp dist",
		"importmap": "importly --host=node_modules < package.json > dist/importmap.json",
		"build": "tsc",
		"watch": "tsc -w",
		"test": "exit 0",
		"test-old": "jest --verbose --rootDir dist",
		"start": "http-server"
	},
	"devDependencies": {
		"@types/jest": "24.0.18",
		"barrelsby": "2.1.1",
		"browserify": "16.5.0",
		"envify": "4.1.0",
		"es6-promise": "4.2.8",
		"http-server": "0.11.1",
		"importly": "0.1.0-dev.0",
		"jest": "24.9.0",
		"mkdirp": "0.5.1",
		"npm-run-all": "4.1.5",
		"octicons": "8.5.0",
		"pug-cli": "1.0.0-alpha6",
		"rimraf": "3.0.0",
		"tsify": "4.0.1",
		"typescript": "3.6.3",
		"uglify-es": "3.3.9",
		"uglifyify": "5.0.2"
	},
	"dependencies": {
		"authoritarian": "0.0.0-dev.19",
		"commotion": "^0.1.0-dev.0",
		"crosscall": "0.0.6-dev.8",
		"lit-element": "^2.2.1",
		"lit-html": "^1.1.2",
		"menutown": "^0.0.0",
		"renraku": "^0.0.0-dev.8",
		"sassbass": "^0.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/authoritarian-client.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/authoritarian-client/issues"
	},
	"homepage": "https://github.com/chase-moskal/authoritarian-client#readme"
}
