{
	"name": "authoritarian-client",
	"version": "0.0.0-dev.8",
	"description": "browser ui library for login and user settings",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"main": "dist",
	"files": [
		"dist",
		"source/**/*.pug",
		"source/**/*.scss"
	],
	"keywords": [],
	"scripts": {
		"prepare": "run-s clean build importmap test",
		"clean": "rimraf dist && mkdirp dist",
		"importmap": "importly < importly.config > dist/importmap.json",
		"build": "tsc",
		"watch": "tsc -w",
		"test": "exit 0",
		"test-old": "jest --verbose --rootDir dist",
		"start": "http-server"
	},
	"devDependencies": {
		"@types/jest": "24.0.11",
		"barrelsby": "2.0.0",
		"browserify": "16.2.3",
		"envify": "4.1.0",
		"es6-promise": "4.2.6",
		"http-server": "0.11.1",
		"importly": "0.0.0-dev.4",
		"jest": "24.7.1",
		"mkdirp": "0.5.1",
		"npm-run-all": "4.1.5",
		"octicons": "8.5.0",
		"pug-cli": "1.0.0-alpha6",
		"rimraf": "2.6.3",
		"tsify": "4.0.1",
		"typescript": "3.4.5",
		"uglify-es": "3.3.9",
		"uglifyify": "5.0.1"
	},
	"dependencies": {
		"authoritarian": "0.0.0-dev.9",
		"commotion": "0.0.0-dev.5",
		"crosscall": "0.0.6-dev.1",
		"lit-element": "2.1.0",
		"menutown": "0.0.0-dev.16",
		"mobx": "5.9.4",
		"mobx-preact": "3.0.0",
		"preact": "8.4.2",
		"sassbass": "0.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/authoritarian-client.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/authoritarian-client/issues"
	},
	"homepage": "https://github.com/chase-moskal/authoritarian-client#readme"
}
