{
	"server": {
		"port": 8001,
		"cors": {
			"allowed": {
				"pattern": "^https?://(.*)chasemoskal.com(|:8\\d{3})$",
				"flags": "i"
			},
			"forbidden": null
		}
	},
	"database": {
		"uri": "mongodb+srv://admin:admin@devcluster-g4uwh.mongodb.net/test?retryWrites=true&w=majority",
		"dbName": "profiler",
		"collectionName": "profiles"
	}
}
